<IfModule mod_ssl.c>
    <IfFile /var/lib/dehydrated/certs/mta-sts.josefsson.org/fullchain.pem>
	<IfFile /var/lib/dehydrated/certs/mta-sts.josefsson.org/privkey.pem>
	    <VirtualHost *:443>
		ServerName mta-sts.josefsson.org

		Header always set Strict-Transport-Security "max-age=63072000"
		Header always set Content-Security-Policy upgrade-insecure-requests

		SSLCertificateFile /var/lib/dehydrated/certs/mta-sts.josefsson.org/fullchain.pem
		SSLCertificateKeyFile /var/lib/dehydrated/certs/mta-sts.josefsson.org/privkey.pem

		DocumentRoot /var/www/mta-sts.josefsson.org
		<Directory /var/www/mta-sts.josefsson.org/>
		    Options FollowSymLinks
		    AllowOverride None
		</Directory>

		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/mta-sts.josefsson.org-ssl-access.log vhost_combined
		ErrorLog ${APACHE_LOG_DIR}/mta-sts.josefsson.org-ssl-error.log
	    </VirtualHost>
	</IfFile>
    </IfFile>
</IfModule>
