<VirtualHost *:80>
    ServerName sjd.se
    ServerAlias www.sjd.se
    Redirect permanent / https://sjd.se/
</VirtualHost>

<VirtualHost *:80>
    ServerName sjdventures.se
    Redirect permanent / https://sjd.se/
</VirtualHost>

<IfModule mod_ssl.c>
    <IfFile /var/lib/dehydrated/certs/sjd.se/fullchain.pem>
	<IfFile /var/lib/dehydrated/certs/sjd.se/privkey.pem>
	    <VirtualHost *:443>
		ServerName sjd.se
		ServerAlias www.sjd.se
		ServerAlias sjdventures.se

		SSLCertificateFile /var/lib/dehydrated/certs/sjd.se/fullchain.pem
		SSLCertificateKeyFile /var/lib/dehydrated/certs/sjd.se/privkey.pem

		Header always set Strict-Transport-Security "max-age=63072000"
		Header always set Content-Security-Policy upgrade-insecure-requests
		Header always set X-Frame-Options "SAMEORIGIN"
		Header always set X-Content-Type-Options "nosniff"
		Header always set X-Permitted-Cross-Domain-Policies "none"
		Header always set Referrer-Policy "no-referrer"
		Header always set Expect-CT "enforce, max-age=30, report-uri=\"https://568196465ce39e9153d27d3dafc07f9b.report-uri.com/r/d/ct/enforce\""

		Protocols h2 http/1.1

		DocumentRoot /var/www/sjd.se
		<Directory />
		    Options FollowSymLinks
		    AllowOverride None
		</Directory>
		<Directory /var/www/sjd.se/>
		    Options Indexes FollowSymLinks MultiViews
		    AllowOverride FileInfo Limit
		    Order allow,deny
		    allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/sjd.se-ssl-error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/sjd.se-ssl-access.log combined
	    </VirtualHost>
	</IfFile>
    </IfFile>
</IfModule>
