object HostGroup "debian-servers" {
  display_name = "Debian Servers"

  assign where host.vars.os == "Debian"
}

object HostGroup "ubuntu-servers" {
  display_name = "Ubuntu Servers"

  assign where host.vars.os == "Ubuntu"
}

object HostGroup "openwrt-servers" {
  display_name = "OpenWRT Servers"

  assign where host.vars.os == "OpenWRT"
}

object HostGroup "https-servers" {
  display_name = "HTTPS Servers"
}

object HostGroup "dns-servers" {
  display_name = "DNS Servers"
}

object HostGroup "mail-servers" {
  display_name = "Mail Servers"
}

object HostGroup "mysql-servers" {
  display_name = "MySQL Servers"
}

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP(S) Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("passive-disk", service.name)
}

object ServiceGroup "dns" {
  display_name = "DNS Checks"

  assign where match("dig*", service.check_command)
}

object ServiceGroup "mysql" {
  display_name = "MySQL Checks"

  assign where match("passive-mysql", service.name)
}
