deb http://deb.debian.org/debian/ buster contrib non-free
deb-src http://deb.debian.org/debian/ buster contrib non-free

deb http://security.debian.org/debian-security buster/updates contrib non-free
deb-src http://security.debian.org/debian-security buster/updates contrib non-free

deb http://deb.debian.org/debian/ buster-updates contrib non-free
deb-src http://deb.debian.org/debian/ buster-updates contrib non-free
