#!/usr/sbin/nft -f

flush ruleset

table inet wgnft {
       chain wgin {
               type filter hook input priority 0;
	       policy accept;
       }
       chain wgforward {
               type filter hook forward priority 0;
	       policy drop;
       }
       chain wgoutput {
               type filter hook output priority 0;
	       policy accept;
       }
}
